<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/app.css">
    <title>Progetto</title>
  </head>
  <body>
    <!-- intestazione -->
    <header>
      <!-- navbar -->
      <!-- hero -->
    </header>
    <!-- fine intestazione -->
    <!-- corpo principale -->
    <main>
      <!-- 9 sezioni, la 2 e la 8 simili -->
    </main>
    <!-- fine corpo principale -->
    <!-- piè di pagina -->
    <footer>
      <!-- parte sinistra in 3 colonne, parte destra immagine -->
    </footer>
    <!-- fine piè di pagina -->
  </body>
</html>
